<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>
		h1{
			font-size: 22px;
		}
		h2{
			font-size: 18px;
		}
		.titulos{
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		.lista{
			text-decoration: none;
			list-style: none;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
			font-size: 13px;		
		}
		.button{
			font-size: 10px;
			border: solid 1px;
			border-radius: 3em;
			height: calc(3em + 2px);
			background-color: transparent;
			padding: 0 2em;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		.input{
			font-size: 10px;
			height: 20px;
			padding-left: 5px;
			margin-top: 3px;
			margin-right: 10px;
			outline:none;
			width: 120px;
		}

		
	</style>
</head>
<body>
	<h1 class="titulos">Bienvenido</h1>
	<h2 class="titulos">La lista de temas actual es la siguiente </h2>
		
	<button id="btn-ver" onclick="verLista()" class="button">Ver</button>
	
	<div id="divagregar"> </div>

	<div id="lista-temas"> </div>

    <script src="js/javascript.js"> </script>
</body>
</html>
